

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2005, 
                         Ukraine, Kiev, Palace of Sports, 19.5.2005 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Ledina Celo </td>
               <td align='left'> Tomorrow I Go </td>           
               <td align='right'> 16 </td>
               <td align='right'> 53 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AD.png > </td>
               <td align='left'> Andorra </td>
               <td align='left'> Marian van de Wal </td>
               <td align='left'> La Mirada Interior </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Global.Kryner </td>
               <td align='left'> Y Así </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Angelica Agurbash </td>
               <td align='left'> Love Me Tonight </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Nuno Resende </td>
               <td align='left'> Le Grand Soir </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BA.png > </td>
               <td align='left'> Bosnia & Herzegovina </td>
               <td align='left'> Feminnem </td>
               <td align='left'> Call Me </td>           
               <td align='right'> 14 </td>
               <td align='right'> 79 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BG.png > </td>
               <td align='left'> Bulgaria </td>
               <td align='left'> Kaffe </td>
               <td align='left'> Lorraine </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Boris Novkovic feat. Lado members </td>
               <td align='left'> Vukovi Umiru Sami </td>           
               <td align='right'> 11 </td>
               <td align='right'> 115 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Constantinos Christoforou </td>
               <td align='left'> Ela Ela </td>           
               <td align='right'> 18 </td>
               <td align='right'> 46 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Jakob Sveistrup </td>
               <td align='left'> Talking To You </td>           
               <td align='right'> 9 </td>
               <td align='right'> 125 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Suntribe </td>
               <td align='left'> Let's Get Loud </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Geir Rönning </td>
               <td align='left'> Why </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Ortal </td>
               <td align='left'> Chacun Pense à Soi </td>           
               <td align='right'> 23 </td>
               <td align='right'> 11 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Gracia </td>
               <td align='left'> Run & Hide </td>           
               <td align='right'> 24 </td>
               <td align='right'> 4 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Helena Paparizou </td>
               <td align='left'> My Number One </td>           
               <td align='right'> 1 </td>
               <td align='right'> 230 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> NOX </td>
               <td align='left'> Forogj Világ </td>           
               <td align='right'> 12 </td>
               <td align='right'> 97 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Selma </td>
               <td align='left'> If I Had Your Love </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Donna and Joseph McCaul </td>
               <td align='left'> Love? </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Shiri Maymon </td>
               <td align='left'> Hasheket Shenish'ar </td>           
               <td align='right'> 4 </td>
               <td align='right'> 154 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Walter & Kazha </td>
               <td align='left'> The War Is Not Over </td>           
               <td align='right'> 5 </td>
               <td align='right'> 153 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Laura and the Lovers </td>
               <td align='left'> Little By Little </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Chiara </td>
               <td align='left'> Angel </td>           
               <td align='right'> 2 </td>
               <td align='right'> 192 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Zdob si Zdub </td>
               <td align='left'> Boonika Bate Toba </td>           
               <td align='right'> 6 </td>
               <td align='right'> 148 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MC.png > </td>
               <td align='left'> Monaco </td>
               <td align='left'> Lise Darly </td>
               <td align='left'> Tout De Moi </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Glennis Grace </td>
               <td align='left'> My Impossible Dream </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Martin Vucic </td>
               <td align='left'> Make My Day </td>           
               <td align='right'> 17 </td>
               <td align='right'> 52 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Wig Wam </td>
               <td align='left'> In My Dreams </td>           
               <td align='right'> 9 </td>
               <td align='right'> 125 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Ivan & Delfin </td>
               <td align='left'> Czarna Dziewczyna </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> 2B </td>
               <td align='left'> Amar </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Luminita Anghel & Sistem </td>
               <td align='left'> Let Me Try </td>           
               <td align='right'> 3 </td>
               <td align='right'> 158 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Natalia Podolskaya </td>
               <td align='left'> Nobody Hurt No One </td>           
               <td align='right'> 15 </td>
               <td align='right'> 57 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CS.png > </td>
               <td align='left'> Serbia & Montenegro </td>
               <td align='left'> No Name </td>
               <td align='left'> Zauvijek Moja </td>           
               <td align='right'> 7 </td>
               <td align='right'> 137 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Omar Naber  </td>
               <td align='left'> Stop </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Son de sol </td>
               <td align='left'> Brujería </td>           
               <td align='right'> 21 </td>
               <td align='right'> 28 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Martin Stenmarck </td>
               <td align='left'> Las Vegas </td>           
               <td align='right'> 19 </td>
               <td align='right'> 30 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Vanilla Ninja </td>
               <td align='left'> Cool Vibes </td>           
               <td align='right'> 8 </td>
               <td align='right'> 128 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/TR.png > </td>
               <td align='left'> Turkey </td>
               <td align='left'> Gülseren </td>
               <td align='left'> Rimi Rimi Ley </td>           
               <td align='right'> 13 </td>
               <td align='right'> 92 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> Greenjolly </td>
               <td align='left'> Razom Nas Bahato </td>           
               <td align='right'> 19 </td>
               <td align='right'> 30 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_2>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Javine </td>
      <td align='left'> Touch My Fire </td>           
      <td align='right'> 22 </td>
      <td align='right'> 18 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>