

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2017, 
                         Ukraine, Kyiv, International Exhibition Centre , 9.5.2017 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Lindita </td>
               <td align='left'> World </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 76 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AM.png > </td>
               <td align='left'> Armenia </td>
               <td align='left'> Artsvik </td>
               <td align='left'> Fly With Me </td>           
               <td align='right'> 18 </td>
               <td align='right'> 79 </td>
               <td align='right'> 7 </td>
               <td align='right'> 152 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AU.png > </td>
               <td align='left'> Australia </td>
               <td align='left'> Isaiah </td>
               <td align='left'> Don't Come Easy </td>           
               <td align='right'> 9 </td>
               <td align='right'> 173 </td>
               <td align='right'> 6 </td>
               <td align='right'> 160 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Nathan Trent </td>
               <td align='left'> Running On Air </td>           
               <td align='right'> 16 </td>
               <td align='right'> 93 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 7 </td>
               <td align='right'> 147 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AZ.png > </td>
               <td align='left'> Azerbaijan </td>
               <td align='left'> Dihaj </td>
               <td align='left'> Skeletons </td>           
               <td align='right'> 14 </td>
               <td align='right'> 120 </td>
               <td align='right'> 8 </td>
               <td align='right'> 150 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Naviband </td>
               <td align='left'> Story of My Life </td>           
               <td align='right'> 17 </td>
               <td align='right'> 83 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 9 </td>
               <td align='right'> 110 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Blanche </td>
               <td align='left'> City Lights </td>           
               <td align='right'> 4 </td>
               <td align='right'> 363 </td>
               <td align='right'> 4 </td>
               <td align='right'> 165 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BG.png > </td>
               <td align='left'> Bulgaria </td>
               <td align='left'> Kristian Kostov </td>
               <td align='left'> Beautiful Mess </td>           
               <td align='right'> 2 </td>
               <td align='right'> 615 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 1 </td>
               <td align='right'> 403 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Jacques Houdek </td>
               <td align='left'> My Friend </td>           
               <td align='right'> 13 </td>
               <td align='right'> 128 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 8 </td>
               <td align='right'> 141 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Hovig </td>
               <td align='left'> Gravity </td>           
               <td align='right'> 21 </td>
               <td align='right'> 68 </td>
               <td align='right'> 5 </td>
               <td align='right'> 164 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CZ.png > </td>
               <td align='left'> Czech Republic </td>
               <td align='left'> Martina Bárta </td>
               <td align='left'> My Turn </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 83 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Anja </td>
               <td align='left'> Where I Am </td>           
               <td align='right'> 20 </td>
               <td align='right'> 77 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 10 </td>
               <td align='right'> 101 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Koit Toome & Laura </td>
               <td align='left'> Verona </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 85 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Norma John </td>
               <td align='left'> Blackbird </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 92 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Alma </td>
               <td align='left'> Requiem </td>           
               <td align='right'> 12 </td>
               <td align='right'> 135 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GE.png > </td>
               <td align='left'> Georgia </td>
               <td align='left'> Tamara Gachechiladze </td>
               <td align='left'> Keep The Faith </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 99 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Levina </td>
               <td align='left'> Perfect Life </td>           
               <td align='right'> 25 </td>
               <td align='right'> 6 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Demy </td>
               <td align='left'> This is Love </td>           
               <td align='right'> 19 </td>
               <td align='right'> 77 </td>
               <td align='right'> 10 </td>
               <td align='right'> 115 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> Joci Pápai </td>
               <td align='left'> Origo </td>           
               <td align='right'> 8 </td>
               <td align='right'> 200 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 2 </td>
               <td align='right'> 231 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Svala </td>
               <td align='left'> Paper </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 60 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Brendan Murray </td>
               <td align='left'> Dying to Try </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 86 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> IMRI </td>
               <td align='left'> I Feel Alive </td>           
               <td align='right'> 23 </td>
               <td align='right'> 39 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 3 </td>
               <td align='right'> 207 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Francesco Gabbani </td>
               <td align='left'> Occidentali's Karma </td>           
               <td align='right'> 6 </td>
               <td align='right'> 334 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Triana Park </td>
               <td align='left'> Line </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 21 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Fusedmarc </td>
               <td align='left'> Rain Of Revolution </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 42 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Claudia Faniello </td>
               <td align='left'> Breathlessly </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 55 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Sunstroke Project </td>
               <td align='left'> Hey Mamma </td>           
               <td align='right'> 3 </td>
               <td align='right'> 374 </td>
               <td align='right'> 2 </td>
               <td align='right'> 291 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ME.png > </td>
               <td align='left'> Montenegro </td>
               <td align='left'> Slavko Kalezić </td>
               <td align='left'> Space </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 56 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> OG3NE </td>
               <td align='left'> Lights and Shadows </td>           
               <td align='right'> 11 </td>
               <td align='right'> 150 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 4 </td>
               <td align='right'> 200 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Jana Burčeska </td>
               <td align='left'> Dance Alone </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 69 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> JOWST </td>
               <td align='left'> Grab The Moment </td>           
               <td align='right'> 10 </td>
               <td align='right'> 158 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 5 </td>
               <td align='right'> 189 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Kasia Moś </td>
               <td align='left'> Flashlight </td>           
               <td align='right'> 22 </td>
               <td align='right'> 64 </td>
               <td align='right'> 9 </td>
               <td align='right'> 119 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Salvador Sobral </td>
               <td align='left'> Amar Pelos Dois </td>           
               <td align='right'> 1 </td>
               <td align='right'> 758 </td>
               <td align='right'> 1 </td>
               <td align='right'> 370 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Ilinca ft. Alex Florea </td>
               <td align='left'> Yodel It! </td>           
               <td align='right'> 7 </td>
               <td align='right'> 282 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 6 </td>
               <td align='right'> 174 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SM.png > </td>
               <td align='left'> San Marino </td>
               <td align='left'> Valentina Monetta and Jimmie Wilson </td>
               <td align='left'> Spirit of the Night </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 1 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RS.png > </td>
               <td align='left'> Serbia </td>
               <td align='left'> Tijana Bogićević </td>
               <td align='left'> In Too Deep </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 98 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Omar Naber </td>
               <td align='left'> On My Way </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 36 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Manel Navarro </td>
               <td align='left'> Do It For Your Lover </td>           
               <td align='right'> 26 </td>
               <td align='right'> 5 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Robin Bengtsson </td>
               <td align='left'> I Can't Go On </td>           
               <td align='right'> 5 </td>
               <td align='right'> 344 </td>
               <td align='right'> 3 </td>
               <td align='right'> 227 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Timebelle </td>
               <td align='left'> Apollo </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 97 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> O.Torvald </td>
               <td align='left'> Time </td>           
               <td align='right'> 24 </td>
               <td align='right'> 36 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_1>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Lucie Jones </td>
      <td align='left'> Never Give Up On You </td>           
      <td align='right'> 15 </td>
      <td align='right'> 111 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>