

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2004, 
                         Turkey, Istanbul, Abdi Ipekci Sport Center, 12.5.2004 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Anjeza Shahini </td>
               <td align='left'> The Image Of You </td>           
               <td align='right'> 7 </td>
               <td align='right'> 106 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AD.png > </td>
               <td align='left'> Andorra </td>
               <td align='left'> Marta Roure </td>
               <td align='left'> Jugarem A Estimar-nos </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Tie Break </td>
               <td align='left'> Du Bist </td>           
               <td align='right'> 21 </td>
               <td align='right'> 9 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Aleksandra & Konstantin </td>
               <td align='left'> My Galileo </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Xandee </td>
               <td align='left'> 1 Life </td>           
               <td align='right'> 22 </td>
               <td align='right'> 7 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BA.png > </td>
               <td align='left'> Bosnia & Herzegovina </td>
               <td align='left'> Deen </td>
               <td align='left'> In The Disco </td>           
               <td align='right'> 9 </td>
               <td align='right'> 91 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Ivan Mikulic </td>
               <td align='left'> You Are The Only One </td>           
               <td align='right'> 12 </td>
               <td align='right'> 50 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Lisa Andreas </td>
               <td align='left'> Stronger Every Minute </td>           
               <td align='right'> 5 </td>
               <td align='right'> 170 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Tomas Thordarson </td>
               <td align='left'> Shame On You </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Neiokõsõ </td>
               <td align='left'> Tii </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Jari Sillanpää </td>
               <td align='left'> Takes 2 To Tango </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Jonatan Cerrada </td>
               <td align='left'> A Chaque Pas </td>           
               <td align='right'> 15 </td>
               <td align='right'> 40 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Max (Maximilian Mutzke) </td>
               <td align='left'> Can't Wait Until Tonight </td>           
               <td align='right'> 8 </td>
               <td align='right'> 93 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Sakis Rouvas </td>
               <td align='left'> Shake It </td>           
               <td align='right'> 3 </td>
               <td align='right'> 252 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Jónsi </td>
               <td align='left'> Heaven </td>           
               <td align='right'> 19 </td>
               <td align='right'> 16 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Chris Doran </td>
               <td align='left'> If My World Stopped Turning </td>           
               <td align='right'> 22 </td>
               <td align='right'> 7 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> David D'or </td>
               <td align='left'> Le'ha'amin </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Fomins & Kleins </td>
               <td align='left'> Dziesma Par Laimi </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Linas ir Simona </td>
               <td align='left'> What's Happened To Your Love </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Julie & Ludwig </td>
               <td align='left'> On Again... Off Again </td>           
               <td align='right'> 12 </td>
               <td align='right'> 50 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MC.png > </td>
               <td align='left'> Monaco </td>
               <td align='left'> Maryon </td>
               <td align='left'> Notre Planète </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Re-union </td>
               <td align='left'> Without You </td>           
               <td align='right'> 20 </td>
               <td align='right'> 11 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Tose Proeski </td>
               <td align='left'> Life </td>           
               <td align='right'> 14 </td>
               <td align='right'> 47 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Knut Anders Sørum </td>
               <td align='left'> High </td>           
               <td align='right'> 24 </td>
               <td align='right'> 3 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Blue Cafe </td>
               <td align='left'> Love Song </td>           
               <td align='right'> 17 </td>
               <td align='right'> 27 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Sofia </td>
               <td align='left'> Foi Magia </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Sanda Ladosi </td>
               <td align='left'> I Admit </td>           
               <td align='right'> 18 </td>
               <td align='right'> 18 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Julia Savicheva </td>
               <td align='left'> Believe Me </td>           
               <td align='right'> 11 </td>
               <td align='right'> 67 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CS.png > </td>
               <td align='left'> Serbia & Montenegro </td>
               <td align='left'> Željko Joksimović </td>
               <td align='left'> Lane Moje </td>           
               <td align='right'> 2 </td>
               <td align='right'> 263 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Platin </td>
               <td align='left'> Stay Forever </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Ramón </td>
               <td align='left'> Para Llenarme De Ti </td>           
               <td align='right'> 10 </td>
               <td align='right'> 87 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Lena Philipsson </td>
               <td align='left'> It Hurts </td>           
               <td align='right'> 5 </td>
               <td align='right'> 170 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Piero Esteriore & the MusicStars </td>
               <td align='left'> Celebrate </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/TR.png > </td>
               <td align='left'> Turkey </td>
               <td align='left'> Athena </td>
               <td align='left'> For Real </td>           
               <td align='right'> 4 </td>
               <td align='right'> 195 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> Ruslana </td>
               <td align='left'> Wild Dances </td>           
               <td align='right'> 1 </td>
               <td align='right'> 280 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_1>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> James Fox </td>
      <td align='left'> Hold On To Our Love </td>           
      <td align='right'> 16 </td>
      <td align='right'> 29 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>