

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2012, 
                         Azerbaijan, Baku, Crystal Hall, 22.5.2012 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Rona Nishliu </td>
               <td align='left'> Suus </td>           
               <td align='right'> 5 </td>
               <td align='right'> 146 </td>
               <td align='right'> 2 </td>
               <td align='right'> 146 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Trackshittaz </td>
               <td align='left'> Woki Mit Deim Popo </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 8 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AZ.png > </td>
               <td align='left'> Azerbaijan </td>
               <td align='left'> Sabina Babayeva </td>
               <td align='left'> When The Music Dies </td>           
               <td align='right'> 4 </td>
               <td align='right'> 150 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Litesound </td>
               <td align='left'> We Are The Heroes </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 35 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Iris </td>
               <td align='left'> Would You? </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 16 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BA.png > </td>
               <td align='left'> Bosnia & Herzegovina </td>
               <td align='left'> Maya Sar </td>
               <td align='left'> Korake ti znam </td>           
               <td align='right'> 18 </td>
               <td align='right'> 55 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 6 </td>
               <td align='right'> 77 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BG.png > </td>
               <td align='left'> Bulgaria </td>
               <td align='left'> Sofi Marinova </td>
               <td align='left'> Love Unlimited </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 45 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Nina Badrić </td>
               <td align='left'> Nebo </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 42 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Ivi Adamou </td>
               <td align='left'> La La Love </td>           
               <td align='right'> 16 </td>
               <td align='right'> 65 </td>
               <td align='right'> 7 </td>
               <td align='right'> 91 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Soluna Samay </td>
               <td align='left'> Should've Known Better </td>           
               <td align='right'> 23 </td>
               <td align='right'> 21 </td>
               <td align='right'> 9 </td>
               <td align='right'> 63 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Ott Lepland </td>
               <td align='left'> Kuula </td>           
               <td align='right'> 6 </td>
               <td align='right'> 120 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 4 </td>
               <td align='right'> 100 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Pernilla </td>
               <td align='left'> När Jag Blundar </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 41 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Anggun </td>
               <td align='left'> Echo (You And I) </td>           
               <td align='right'> 22 </td>
               <td align='right'> 21 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GE.png > </td>
               <td align='left'> Georgia </td>
               <td align='left'> Anri Jokhadze </td>
               <td align='left'> I'm A Joker </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 36 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Roman Lob </td>
               <td align='left'> Standing Still </td>           
               <td align='right'> 8 </td>
               <td align='right'> 110 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Eleftheria Eleftheriou </td>
               <td align='left'> Aphrodisiac </td>           
               <td align='right'> 17 </td>
               <td align='right'> 64 </td>
               <td align='right'> 4 </td>
               <td align='right'> 116 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> Compact Disco </td>
               <td align='left'> Sound Of Our Hearts </td>           
               <td align='right'> 24 </td>
               <td align='right'> 19 </td>
               <td align='right'> 10 </td>
               <td align='right'> 52 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Greta Salóme & Jónsi </td>
               <td align='left'> Never Forget </td>           
               <td align='right'> 20 </td>
               <td align='right'> 46 </td>
               <td align='right'> 8 </td>
               <td align='right'> 75 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Jedward </td>
               <td align='left'> Waterline </td>           
               <td align='right'> 19 </td>
               <td align='right'> 46 </td>
               <td align='right'> 6 </td>
               <td align='right'> 92 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Izabo </td>
               <td align='left'> Time </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 33 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Nina Zilli </td>
               <td align='left'> L'Amore È Femmina (Out Of Love) </td>           
               <td align='right'> 9 </td>
               <td align='right'> 101 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Anmary </td>
               <td align='left'> Beautiful Song  </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 17 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Donny Montell </td>
               <td align='left'> Love Is Blind </td>           
               <td align='right'> 14 </td>
               <td align='right'> 70 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 3 </td>
               <td align='right'> 104 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Kurt Calleja </td>
               <td align='left'> This Is The Night </td>           
               <td align='right'> 21 </td>
               <td align='right'> 41 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 7 </td>
               <td align='right'> 70 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Pasha Parfeny </td>
               <td align='left'> Lăutar </td>           
               <td align='right'> 11 </td>
               <td align='right'> 81 </td>
               <td align='right'> 5 </td>
               <td align='right'> 100 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ME.png > </td>
               <td align='left'> Montenegro </td>
               <td align='left'> Rambo Amadeus </td>
               <td align='left'> Euro Neuro </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 20 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Joan Franka </td>
               <td align='left'> You And Me </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 35 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Kaliopi </td>
               <td align='left'> Crno I Belo </td>           
               <td align='right'> 13 </td>
               <td align='right'> 71 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 9 </td>
               <td align='right'> 53 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Tooji </td>
               <td align='left'> Stay </td>           
               <td align='right'> 26 </td>
               <td align='right'> 7 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 10 </td>
               <td align='right'> 45 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Filipa Sousa </td>
               <td align='left'> Vida Minha </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 39 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Mandinga </td>
               <td align='left'> Zaleilah </td>           
               <td align='right'> 12 </td>
               <td align='right'> 71 </td>
               <td align='right'> 3 </td>
               <td align='right'> 120 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Buranovskiye Babushki </td>
               <td align='left'> Party For Everybody </td>           
               <td align='right'> 2 </td>
               <td align='right'> 259 </td>
               <td align='right'> 1 </td>
               <td align='right'> 152 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SM.png > </td>
               <td align='left'> San Marino </td>
               <td align='left'> Valentina Monetta </td>
               <td align='left'> The Social Network Song (Oh Oh – Uh - Oh Oh) </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 31 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RS.png > </td>
               <td align='left'> Serbia </td>
               <td align='left'> Željko Joksimović </td>
               <td align='left'> Nije Ljubav Stvar </td>           
               <td align='right'> 3 </td>
               <td align='right'> 214 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 2 </td>
               <td align='right'> 159 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SK.png > </td>
               <td align='left'> Slovakia </td>
               <td align='left'> Max Jason Mai </td>
               <td align='left'> Don't Close Your Eyes </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 22 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Eva Boto </td>
               <td align='left'> Verjamem </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 31 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Pastora Soler </td>
               <td align='left'> Quédate Conmigo (Stay With Me) </td>           
               <td align='right'> 10 </td>
               <td align='right'> 97 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Loreen </td>
               <td align='left'> Euphoria </td>           
               <td align='right'> 1 </td>
               <td align='right'> 372 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 1 </td>
               <td align='right'> 181 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Sinplus </td>
               <td align='left'> Unbreakable </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 45 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/TR.png > </td>
               <td align='left'> Turkey </td>
               <td align='left'> Can Bonomo </td>
               <td align='left'> Love Me Back </td>           
               <td align='right'> 7 </td>
               <td align='right'> 112 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 5 </td>
               <td align='right'> 80 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> Gaitana </td>
               <td align='left'> Be My Guest </td>           
               <td align='right'> 15 </td>
               <td align='right'> 65 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 8 </td>
               <td align='right'> 64 </td>
               </tr>
            
      <tr class=tr_output_tabelle_1>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Engelbert Humperdinck </td>
      <td align='left'> Love Will Set You Free  </td>           
      <td align='right'> 25 </td>
      <td align='right'> 12 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>