

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2011, 
                         Germany, Düsseldorf, Fortuna Düsseldorf Arena, 10.5.2011 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Aurela Gaçe </td>
               <td align='left'> Feel The Passion </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 47 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AM.png > </td>
               <td align='left'> Armenia </td>
               <td align='left'> Emmy </td>
               <td align='left'> Boom Boom </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 54 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Nadine Beiler </td>
               <td align='left'> The Secret Is Love </td>           
               <td align='right'> 18 </td>
               <td align='right'> 64 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 7 </td>
               <td align='right'> 69 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AZ.png > </td>
               <td align='left'> Azerbaijan </td>
               <td align='left'> Ell & Nikki </td>
               <td align='left'> Running Scared </td>           
               <td align='right'> 1 </td>
               <td align='right'> 221 </td>
               <td align='right'> 2 </td>
               <td align='right'> 122 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Anastasiya Vinnikova </td>
               <td align='left'> I Love Belarus </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 45 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Witloof Bay </td>
               <td align='left'> With Love Baby </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 53 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BA.png > </td>
               <td align='left'> Bosnia & Herzegovina </td>
               <td align='left'> Dino Merlin </td>
               <td align='left'> Love In Rewind </td>           
               <td align='right'> 6 </td>
               <td align='right'> 125 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 5 </td>
               <td align='right'> 109 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BG.png > </td>
               <td align='left'> Bulgaria </td>
               <td align='left'> Poli Genova </td>
               <td align='left'> Na Inat </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 48 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Daria </td>
               <td align='left'> Celebrate </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 41 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Christos Mylordos </td>
               <td align='left'> San Aggelos S’Agapisa </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 16 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> A Friend In London </td>
               <td align='left'> New Tomorrow </td>           
               <td align='right'> 5 </td>
               <td align='right'> 134 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 2 </td>
               <td align='right'> 135 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Getter Jaani </td>
               <td align='left'> Rockefeller Street </td>           
               <td align='right'> 24 </td>
               <td align='right'> 44 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 9 </td>
               <td align='right'> 60 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Paradise Oskar </td>
               <td align='left'> Da Da Dam </td>           
               <td align='right'> 21 </td>
               <td align='right'> 57 </td>
               <td align='right'> 3 </td>
               <td align='right'> 103 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Amaury Vassili  </td>
               <td align='left'> Sognu </td>           
               <td align='right'> 15 </td>
               <td align='right'> 82 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GE.png > </td>
               <td align='left'> Georgia </td>
               <td align='left'> Eldrine </td>
               <td align='left'> One More Day </td>           
               <td align='right'> 9 </td>
               <td align='right'> 110 </td>
               <td align='right'> 6 </td>
               <td align='right'> 74 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Lena </td>
               <td align='left'> Taken By A Stranger </td>           
               <td align='right'> 10 </td>
               <td align='right'> 107 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Loucas Yiorkas feat. Stereo Mike </td>
               <td align='left'> Watch My Dance </td>           
               <td align='right'> 7 </td>
               <td align='right'> 120 </td>
               <td align='right'> 1 </td>
               <td align='right'> 133 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> Kati Wolf </td>
               <td align='left'> What About My Dreams? </td>           
               <td align='right'> 22 </td>
               <td align='right'> 53 </td>
               <td align='right'> 7 </td>
               <td align='right'> 72 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Sjonni's Friends </td>
               <td align='left'> Coming Home </td>           
               <td align='right'> 20 </td>
               <td align='right'> 61 </td>
               <td align='right'> 4 </td>
               <td align='right'> 100 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Jedward </td>
               <td align='left'> Lipstick </td>           
               <td align='right'> 8 </td>
               <td align='right'> 119 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 8 </td>
               <td align='right'> 68 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Dana International </td>
               <td align='left'> Ding Dong </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 38 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Raphael Gualazzi </td>
               <td align='left'> Madness Of Love </td>           
               <td align='right'> 2 </td>
               <td align='right'> 189 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Musiqq </td>
               <td align='left'> Angel In Disguise </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 25 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Evelina Sašenko </td>
               <td align='left'> C'est Ma Vie </td>           
               <td align='right'> 19 </td>
               <td align='right'> 63 </td>
               <td align='right'> 5 </td>
               <td align='right'> 81 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Glen Vella </td>
               <td align='left'> One Life </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 54 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Zdob și Zdub </td>
               <td align='left'> So Lucky </td>           
               <td align='right'> 12 </td>
               <td align='right'> 97 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 10 </td>
               <td align='right'> 54 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> 3JS </td>
               <td align='left'> Never Alone </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 19 </td>
               <td align='right'> 13 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Vlatko Ilievski </td>
               <td align='left'> Rusinka </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 36 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Stella Mwangi </td>
               <td align='left'> Haba Haba </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 30 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Magdalena Tul </td>
               <td align='left'> Jestem </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 19 </td>
               <td align='right'> 18 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Homens Da Luta </td>
               <td align='left'> Luta É Alegria </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 18 </td>
               <td align='right'> 22 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Hotel FM </td>
               <td align='left'> Change </td>           
               <td align='right'> 17 </td>
               <td align='right'> 77 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 4 </td>
               <td align='right'> 111 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Alexej Vorobjov </td>
               <td align='left'> Get You </td>           
               <td align='right'> 16 </td>
               <td align='right'> 77 </td>
               <td align='right'> 9 </td>
               <td align='right'> 64 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SM.png > </td>
               <td align='left'> San Marino </td>
               <td align='left'> Senit </td>
               <td align='left'> Stand By </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 34 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RS.png > </td>
               <td align='left'> Serbia </td>
               <td align='left'> Nina </td>
               <td align='left'> Čaroban </td>           
               <td align='right'> 14 </td>
               <td align='right'> 85 </td>
               <td align='right'> 8 </td>
               <td align='right'> 67 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SK.png > </td>
               <td align='left'> Slovakia </td>
               <td align='left'> TWiiNS </td>
               <td align='left'> I'm Still Alive </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 48 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Maja Keuc </td>
               <td align='left'> No One </td>           
               <td align='right'> 13 </td>
               <td align='right'> 96 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 3 </td>
               <td align='right'> 112 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Lucía Pérez </td>
               <td align='left'> Que Me Quiten Lo Bailao - They Can't Take The Fun Away From Me </td>           
               <td align='right'> 23 </td>
               <td align='right'> 50 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Eric Saade </td>
               <td align='left'> Popular </td>           
               <td align='right'> 3 </td>
               <td align='right'> 185 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 1 </td>
               <td align='right'> 155 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Anna Rossinelli </td>
               <td align='left'> In Love For A While </td>           
               <td align='right'> 25 </td>
               <td align='right'> 19 </td>
               <td align='right'> 10 </td>
               <td align='right'> 55 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/TR.png > </td>
               <td align='left'> Turkey </td>
               <td align='left'> Yüksek Sadakat </td>
               <td align='left'> Live It Up </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 47 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> Mika Newton </td>
               <td align='left'> Angel </td>           
               <td align='right'> 4 </td>
               <td align='right'> 159 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 6 </td>
               <td align='right'> 81 </td>
               </tr>
            
      <tr class=tr_output_tabelle_2>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Blue </td>
      <td align='left'> I Can </td>           
      <td align='right'> 11 </td>
      <td align='right'> 100 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>