

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2015, 
                         Austria, Vienna, Wiener Stadthalle, 19.5.2015 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Elhaida Dani </td>
               <td align='left'> I'm Alive </td>           
               <td align='right'> 17 </td>
               <td align='right'> 34 </td>
               <td align='right'> 10 </td>
               <td align='right'> 62 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AM.png > </td>
               <td align='left'> Armenia </td>
               <td align='left'> Genealogy </td>
               <td align='left'> Face The Shadow </td>           
               <td align='right'> 16 </td>
               <td align='right'> 34 </td>
               <td align='right'> 7 </td>
               <td align='right'> 77 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AU.png > </td>
               <td align='left'> Australia </td>
               <td align='left'> Guy Sebastian </td>
               <td align='left'> Tonight Again </td>           
               <td align='right'> 5 </td>
               <td align='right'> 196 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> The Makemakes </td>
               <td align='left'> I Am Yours </td>           
               <td align='right'> 26 </td>
               <td align='right'> 0 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AZ.png > </td>
               <td align='left'> Azerbaijan </td>
               <td align='left'> Elnur Huseynov </td>
               <td align='left'> Hour Of The Wolf </td>           
               <td align='right'> 12 </td>
               <td align='right'> 49 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 10 </td>
               <td align='right'> 53 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Uzari&Maimuna </td>
               <td align='left'> Time </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 39 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Loïc Nottet </td>
               <td align='left'> Rhythm Inside </td>           
               <td align='right'> 4 </td>
               <td align='right'> 217 </td>
               <td align='right'> 2 </td>
               <td align='right'> 149 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> John Karayiannis </td>
               <td align='left'> One Thing I Should Have Done </td>           
               <td align='right'> 22 </td>
               <td align='right'> 11 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 6 </td>
               <td align='right'> 87 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CZ.png > </td>
               <td align='left'> Czech Republic </td>
               <td align='left'> Marta Jandová and Václav Noid Bárta </td>
               <td align='left'> Hope Never Dies </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 33 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Anti Social Media </td>
               <td align='left'> The Way You Are </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 33 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Elina Born & Stig Rästa </td>
               <td align='left'> Goodbye To Yesterday </td>           
               <td align='right'> 7 </td>
               <td align='right'> 106 </td>
               <td align='right'> 3 </td>
               <td align='right'> 105 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Pertti Kurikan Nimipäivät </td>
               <td align='left'> Aina Mun Pitää </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 13 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Lisa Angell </td>
               <td align='left'> N'oubliez Pas </td>           
               <td align='right'> 25 </td>
               <td align='right'> 4 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GE.png > </td>
               <td align='left'> Georgia </td>
               <td align='left'> Nina Sublatti </td>
               <td align='left'> Warrior </td>           
               <td align='right'> 11 </td>
               <td align='right'> 51 </td>
               <td align='right'> 4 </td>
               <td align='right'> 98 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Ann Sophie </td>
               <td align='left'> Black Smoke </td>           
               <td align='right'> 27 </td>
               <td align='right'> 0 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Maria Elena Kyriakou </td>
               <td align='left'> One Last Breath </td>           
               <td align='right'> 19 </td>
               <td align='right'> 23 </td>
               <td align='right'> 6 </td>
               <td align='right'> 81 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> Boogie </td>
               <td align='left'> Wars For Nothing </td>           
               <td align='right'> 20 </td>
               <td align='right'> 19 </td>
               <td align='right'> 8 </td>
               <td align='right'> 67 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Maria Olafs </td>
               <td align='left'> Unbroken </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 14 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Molly Sterling </td>
               <td align='left'> Playing With Numbers </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 35 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Nadav Guedj </td>
               <td align='left'> Golden Boy </td>           
               <td align='right'> 9 </td>
               <td align='right'> 97 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 3 </td>
               <td align='right'> 151 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Il Volo </td>
               <td align='left'> Grande Amore </td>           
               <td align='right'> 3 </td>
               <td align='right'> 292 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Aminata </td>
               <td align='left'> Love Injected </td>           
               <td align='right'> 6 </td>
               <td align='right'> 186 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 2 </td>
               <td align='right'> 155 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Monika Linkytė and Vaidas Baumila </td>
               <td align='left'> This Time </td>           
               <td align='right'> 18 </td>
               <td align='right'> 30 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 7 </td>
               <td align='right'> 67 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Amber </td>
               <td align='left'> Warrior </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 43 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Eduard Romanyuta </td>
               <td align='left'> I Want Your Love </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 41 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ME.png > </td>
               <td align='left'> Montenegro </td>
               <td align='left'> Knez </td>
               <td align='left'> Adio </td>           
               <td align='right'> 13 </td>
               <td align='right'> 44 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 9 </td>
               <td align='right'> 57 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Trijntje Oosterhuis </td>
               <td align='left'> Walk Along </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 33 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Daniel Kajmakoski </td>
               <td align='left'> Autumn Leaves </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 28 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Mørland & Debrah Scarlett </td>
               <td align='left'> A Monster Like Me </td>           
               <td align='right'> 8 </td>
               <td align='right'> 102 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 4 </td>
               <td align='right'> 123 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Monika Kuszyńska </td>
               <td align='left'> In The Name Of Love </td>           
               <td align='right'> 23 </td>
               <td align='right'> 10 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 8 </td>
               <td align='right'> 57 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Leonor Andrade </td>
               <td align='left'> Há Um Mar Que Nos Separa </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 19 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Voltaj </td>
               <td align='left'> De La Capat / All Over Again
 </td>           
               <td align='right'> 15 </td>
               <td align='right'> 35 </td>
               <td align='right'> 5 </td>
               <td align='right'> 89 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Polina Gagarina </td>
               <td align='left'> A Million Voices </td>           
               <td align='right'> 2 </td>
               <td align='right'> 303 </td>
               <td align='right'> 1 </td>
               <td align='right'> 182 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SM.png > </td>
               <td align='left'> San Marino </td>
               <td align='left'> Anita Simoncini & Michele Perniola </td>
               <td align='left'> Chain Of Lights </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 11 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RS.png > </td>
               <td align='left'> Serbia </td>
               <td align='left'> Bojana Stamenov </td>
               <td align='left'> Beauty Never Lies </td>           
               <td align='right'> 10 </td>
               <td align='right'> 53 </td>
               <td align='right'> 9 </td>
               <td align='right'> 63 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Maraaya </td>
               <td align='left'> Here For You </td>           
               <td align='right'> 14 </td>
               <td align='right'> 39 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 5 </td>
               <td align='right'> 92 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Edurne </td>
               <td align='left'> Amanecer </td>           
               <td align='right'> 21 </td>
               <td align='right'> 15 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Måns Zelmerlöw </td>
               <td align='left'> Heroes </td>           
               <td align='right'> 1 </td>
               <td align='right'> 365 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 1 </td>
               <td align='right'> 217 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Mélanie René </td>
               <td align='left'> Time To Shine </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 17 </td>
               <td align='right'> 4 </td>
               </tr>
            
      <tr class=tr_output_tabelle_1>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Electro Velvet </td>
      <td align='left'> Still In Love With You </td>           
      <td align='right'> 24 </td>
      <td align='right'> 5 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>