

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 1999, 
                         Israel, Jerusalem, Usshishkin Hall, 29.5.1999 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Bobbie Singer </td>
               <td align='left'> Reflection </td>           
               <td align='right'> 10 </td>
               <td align='right'> 65 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Venessa Chinitor </td>
               <td align='left'> Like The Wind </td>           
               <td align='right'> 12 </td>
               <td align='right'> 38 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BA.png > </td>
               <td align='left'> Bosnia & Herzegovina </td>
               <td align='left'> Dino and Beatrice </td>
               <td align='left'> Putnici </td>           
               <td align='right'> 7 </td>
               <td align='right'> 86 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HR.png > </td>
               <td align='left'> Croatia </td>
               <td align='left'> Doris Dragovic </td>
               <td align='left'> Marija Magdalena </td>           
               <td align='right'> 4 </td>
               <td align='right'> 118 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CY.png > </td>
               <td align='left'> Cyprus </td>
               <td align='left'> Marlain Angelidou </td>
               <td align='left'> Tha'nai Erotas </td>           
               <td align='right'> 22 </td>
               <td align='right'> 2 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Trine Jepsen & Michael Teschl </td>
               <td align='left'> This Time (i Mean It) </td>           
               <td align='right'> 8 </td>
               <td align='right'> 71 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Evelin Samuel and Camille </td>
               <td align='left'> Diamond Of Night </td>           
               <td align='right'> 6 </td>
               <td align='right'> 90 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Nayah </td>
               <td align='left'> Je Veux Donner Ma Voix </td>           
               <td align='right'> 19 </td>
               <td align='right'> 14 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Sürpriz </td>
               <td align='left'> Reise Nach Jerusalem - Kudüs'e Seyahat </td>           
               <td align='right'> 3 </td>
               <td align='right'> 140 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Selma Björnsdóttir </td>
               <td align='left'> All Out Of Luck </td>           
               <td align='right'> 2 </td>
               <td align='right'> 146 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> The Mullan's </td>
               <td align='left'> When You Need Me </td>           
               <td align='right'> 17 </td>
               <td align='right'> 18 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Eden </td>
               <td align='left'> Yom Huledeth </td>           
               <td align='right'> 5 </td>
               <td align='right'> 93 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Aiste Smilgeviciute </td>
               <td align='left'> Strazdas </td>           
               <td align='right'> 20 </td>
               <td align='right'> 13 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Times 3 </td>
               <td align='left'> Believe 'n Peace </td>           
               <td align='right'> 15 </td>
               <td align='right'> 32 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Marlayne </td>
               <td align='left'> One Good Reason </td>           
               <td align='right'> 8 </td>
               <td align='right'> 71 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Stig André Van Eijk </td>
               <td align='left'> Living My Life Without You </td>           
               <td align='right'> 14 </td>
               <td align='right'> 35 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Mietek (Mieczyslaw) Szczesniak </td>
               <td align='left'> Przytul Mnie Mocno </td>           
               <td align='right'> 18 </td>
               <td align='right'> 17 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Rui Bandeira </td>
               <td align='left'> Como Tudo Começou </td>           
               <td align='right'> 21 </td>
               <td align='right'> 12 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Darja Svajger </td>
               <td align='left'> For A Thousand Years </td>           
               <td align='right'> 11 </td>
               <td align='right'> 50 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Lydia </td>
               <td align='left'> No Quiero Escuchar </td>           
               <td align='right'> 23 </td>
               <td align='right'> 1 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Charlotte Nilsson </td>
               <td align='left'> Take Me To Your Heaven </td>           
               <td align='right'> 1 </td>
               <td align='right'> 163 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/TR.png > </td>
               <td align='left'> Turkey </td>
               <td align='left'> Tuba Önal & Grup Mystik </td>
               <td align='left'> Dön Artik </td>           
               <td align='right'> 16 </td>
               <td align='right'> 21 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_2>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Precious </td>
      <td align='left'> Say It Again </td>           
      <td align='right'> 12 </td>
      <td align='right'> 38 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>