

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 1979, 
                         Israel, Jerusalem, Binyanei Ha'ouama Centre, 31.3.1979 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Christina Simon </td>
               <td align='left'> Heute In Jerusalem </td>           
               <td align='right'> 18 </td>
               <td align='right'> 5 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Micha Marah </td>
               <td align='left'> Hey Nana </td>           
               <td align='right'> 18 </td>
               <td align='right'> 5 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Tommy Seebach </td>
               <td align='left'> Disco Tango </td>           
               <td align='right'> 6 </td>
               <td align='right'> 76 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Katri-Helena </td>
               <td align='left'> Katso Sineen Taivaan </td>           
               <td align='right'> 14 </td>
               <td align='right'> 38 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> Anne-Marie David </td>
               <td align='left'> Je Suis L'enfant-soleil </td>           
               <td align='right'> 3 </td>
               <td align='right'> 106 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Dschinghis Khan </td>
               <td align='left'> Dschinghis Khan </td>           
               <td align='right'> 4 </td>
               <td align='right'> 86 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Elpida </td>
               <td align='left'> Socrates </td>           
               <td align='right'> 8 </td>
               <td align='right'> 69 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Cathal Dunne </td>
               <td align='left'> Happy Man </td>           
               <td align='right'> 5 </td>
               <td align='right'> 80 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Milk and Honey </td>
               <td align='left'> Hallelujah </td>           
               <td align='right'> 1 </td>
               <td align='right'> 125 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Matia Bazar </td>
               <td align='left'> Raggio Di Luna </td>           
               <td align='right'> 15 </td>
               <td align='right'> 27 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LU.png > </td>
               <td align='left'> Luxembourg </td>
               <td align='left'> Jeane Manson </td>
               <td align='left'> J'ai Déjà Vu ça Dans Tes Yeux </td>           
               <td align='right'> 13 </td>
               <td align='right'> 44 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MC.png > </td>
               <td align='left'> Monaco </td>
               <td align='left'> Laurent Vaguener </td>
               <td align='left'> Notre Vie, C'est La Musique </td>           
               <td align='right'> 16 </td>
               <td align='right'> 12 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> Xandra </td>
               <td align='left'> Colorado </td>           
               <td align='right'> 12 </td>
               <td align='right'> 51 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Anita Skorgan </td>
               <td align='left'> Oliver </td>           
               <td align='right'> 11 </td>
               <td align='right'> 57 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Manuela Bravo </td>
               <td align='left'> Sobe, Sobe, Balão Sobe </td>           
               <td align='right'> 9 </td>
               <td align='right'> 64 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Betty Missiego </td>
               <td align='left'> Su Canción </td>           
               <td align='right'> 2 </td>
               <td align='right'> 116 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Ted Gärdestad </td>
               <td align='left'> Satellit </td>           
               <td align='right'> 17 </td>
               <td align='right'> 8 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Peter, Sue and Marc and Pfuri, Gorps and Kniri </td>
               <td align='left'> Trödler Und Co. </td>           
               <td align='right'> 10 </td>
               <td align='right'> 60 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_2>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Black Lace </td>
      <td align='left'> Mary Ann </td>           
      <td align='right'> 7 </td>
      <td align='right'> 73 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>