

<html>
<head>
<title>Eurovision Song Contest Database</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="expires" content="0">
<meta name="author" content="">
<meta name="description" content="The Eurovision Song Contest Database">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="keywords" lang="en" content="Eurovision Song Contest, Grand Prix, Grand Prix Eurovision, ESC, Eurovision, Database, Datenbank, Points, Punkte, Statistics, Statistik, Winner, Sieger, Gewinner, Nullpointer, Voting, Participants, Teilnehmer, Interpreten, Songs, Lieder, History">
<link rel="stylesheet" type="text/css" href="./css/stil.css">
<script type="text/javascript" src="./js/tabsort.js"></script>
</head>

<body onload="init_tabsort('tabelle1')">

<div id="hintergrund">
</div>

<div id="container">

<div id="kopf">
</div> <!-- kopf -->

<div id="navi">

<a href="./index.html">  <img src="./img/navi_home.jpg" alt="Home" title="Home" border=0 style="margin-right:0; margin-left:0;"></a> 
<a href="./updates.html">  <img src="./img/navi_updates.jpg" alt="Updates" title="Updates" border=0 style="margin-right:0; margin-left:-1;"></a>
<a href="/mobile/index.html">  <img src="./img/navi_smart.jpg" alt="Smartphone" title="Smartphone" border=0 style="margin-right:0; margin-left:-1;"></a> 

</div> <!-- navi -->

<div id="inhalt">


<br>
   <table class='table_ueberschrift_1' border='0' cellpadding='0' cellspacing='0' width='750'>
   <tr>
       <td align='left'> <span class='span_ueberschrift_1'> 2014, 
                         Denmark, Copenhagen, B&W Hallerna, 6.5.2014 </span> </td>
   </tr>
   </table>
   <div class='line'> </div><br><form action='javascript:void(0)'>
      <div class='div_table_output_back'>
      <table id='tabelle1' border='0' cellpadding='2' cellspacing='1' width='750'>
      <colgroup><col><col><col><col><col><col><col><col><col><col></colgroup>
      <thead>
      <tr class='tr_output_tabelle_ueber_1'>
      <th align='left' width='30'> </th>  
      <th align='left' width='150' onClick=tabsort('tabelle1','an',0,1,1)> Country </th>
      <th align='left' width='200' onClick=tabsort('tabelle1','an',0,2,1)> Performer </th>
      <th align='left' width='220' onClick=tabsort('tabelle1','an',0,3,1)> Song </th>			
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,4,1)> Place F</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,5,1)> Points F</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,6,1)> Place SF1</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,7,1)> Points SF1</th>
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,8,1)> Place SF2</th>           
      <th align='right' width='30' onClick=tabsort('tabelle1','n',0,9,1)> Points SF2</th>				
      </tr>
   </thead>
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AL.png > </td>
               <td align='left'> Albania </td>
               <td align='left'> Hersi </td>
               <td align='left'> One Night's Anger </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 22 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AM.png > </td>
               <td align='left'> Armenia </td>
               <td align='left'> Aram MP3 </td>
               <td align='left'> Not Alone </td>           
               <td align='right'> 4 </td>
               <td align='right'> 174 </td>
               <td align='right'> 4 </td>
               <td align='right'> 121 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/AT.png > </td>
               <td align='left'> Austria </td>
               <td align='left'> Conchita Wurst </td>
               <td align='left'> Rise Like a Phoenix </td>           
               <td align='right'> 1 </td>
               <td align='right'> 290 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 1 </td>
               <td align='right'> 169 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/AZ.png > </td>
               <td align='left'> Azerbaijan </td>
               <td align='left'> Dilara Kazimova </td>
               <td align='left'> Start A Fire </td>           
               <td align='right'> 22 </td>
               <td align='right'> 33 </td>
               <td align='right'> 9 </td>
               <td align='right'> 57 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/BY.png > </td>
               <td align='left'> Belarus </td>
               <td align='left'> Teo </td>
               <td align='left'> Cheesecake </td>           
               <td align='right'> 16 </td>
               <td align='right'> 43 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 5 </td>
               <td align='right'> 87 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/BE.png > </td>
               <td align='left'> Belgium </td>
               <td align='left'> Axel Hirsoux </td>
               <td align='left'> Mother </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 28 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/DK.png > </td>
               <td align='left'> Denmark </td>
               <td align='left'> Basim </td>
               <td align='left'> Cliche Love Song </td>           
               <td align='right'> 9 </td>
               <td align='right'> 74 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/EE.png > </td>
               <td align='left'> Estonia </td>
               <td align='left'> Tanja </td>
               <td align='left'> Amazing </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 36 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/FI.png > </td>
               <td align='left'> Finland </td>
               <td align='left'> Softengine </td>
               <td align='left'> Something Better </td>           
               <td align='right'> 11 </td>
               <td align='right'> 72 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 3 </td>
               <td align='right'> 97 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/FR.png > </td>
               <td align='left'> France </td>
               <td align='left'> TWIN TWIN </td>
               <td align='left'> Moustache </td>           
               <td align='right'> 26 </td>
               <td align='right'> 2 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GE.png > </td>
               <td align='left'> Georgia </td>
               <td align='left'> The Shin and Mariko </td>
               <td align='left'> Three Minutes to Earth </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 15 </td>
               <td align='right'> 15 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/DE.png > </td>
               <td align='left'> Germany </td>
               <td align='left'> Elaiza </td>
               <td align='left'> Is it right </td>           
               <td align='right'> 18 </td>
               <td align='right'> 39 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/GR.png > </td>
               <td align='left'> Greece </td>
               <td align='left'> Freaky Fortune feat. RiskyKidd </td>
               <td align='left'> Rise Up </td>           
               <td align='right'> 20 </td>
               <td align='right'> 35 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 7 </td>
               <td align='right'> 74 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/HU.png > </td>
               <td align='left'> Hungary </td>
               <td align='left'> András Kállay-Saunders </td>
               <td align='left'> Running </td>           
               <td align='right'> 5 </td>
               <td align='right'> 143 </td>
               <td align='right'> 3 </td>
               <td align='right'> 127 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IS.png > </td>
               <td align='left'> Iceland </td>
               <td align='left'> Pollapönk </td>
               <td align='left'> No Prejudice </td>           
               <td align='right'> 15 </td>
               <td align='right'> 58 </td>
               <td align='right'> 8 </td>
               <td align='right'> 61 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IE.png > </td>
               <td align='left'> Ireland </td>
               <td align='left'> Can-Linn (featuring Kasey Smith) </td>
               <td align='left'> Heartbeat </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 12 </td>
               <td align='right'> 35 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/IL.png > </td>
               <td align='left'> Israel </td>
               <td align='left'> Mei Finegold </td>
               <td align='left'> Same Heart </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 14 </td>
               <td align='right'> 19 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/IT.png > </td>
               <td align='left'> Italy </td>
               <td align='left'> Emma </td>
               <td align='left'> La Mia Città </td>           
               <td align='right'> 21 </td>
               <td align='right'> 33 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/LV.png > </td>
               <td align='left'> Latvia </td>
               <td align='left'> Aarzemnieki </td>
               <td align='left'> Cake to bake </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 33 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/LT.png > </td>
               <td align='left'> Lithuania </td>
               <td align='left'> Vilija Matačiūnaitė </td>
               <td align='left'> Attention </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 36 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MT.png > </td>
               <td align='left'> Malta </td>
               <td align='left'> Firelight </td>
               <td align='left'> Coming Home </td>           
               <td align='right'> 23 </td>
               <td align='right'> 32 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 9 </td>
               <td align='right'> 63 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/MD.png > </td>
               <td align='left'> Moldova </td>
               <td align='left'> Cristina Scarlat </td>
               <td align='left'> Wild Soul </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 16 </td>
               <td align='right'> 13 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/ME.png > </td>
               <td align='left'> Montenegro </td>
               <td align='left'> Sergej Ćetković </td>
               <td align='left'> Moj Svijet </td>           
               <td align='right'> 19 </td>
               <td align='right'> 37 </td>
               <td align='right'> 7 </td>
               <td align='right'> 63 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NL.png > </td>
               <td align='left'> Netherlands </td>
               <td align='left'> The Common Linnets </td>
               <td align='left'> Calm After The Storm </td>           
               <td align='right'> 2 </td>
               <td align='right'> 238 </td>
               <td align='right'> 1 </td>
               <td align='right'> 150 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/MK.png > </td>
               <td align='left'> North Macedonia </td>
               <td align='left'> Tijana </td>
               <td align='left'> To the Sky </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 13 </td>
               <td align='right'> 33 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/NO.png > </td>
               <td align='left'> Norway </td>
               <td align='left'> Carl Espen </td>
               <td align='left'> Silent Storm </td>           
               <td align='right'> 8 </td>
               <td align='right'> 88 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 6 </td>
               <td align='right'> 77 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/PL.png > </td>
               <td align='left'> Poland </td>
               <td align='left'> Donatan & Cleo </td>
               <td align='left'> My Słowianie - We Are Slavic </td>           
               <td align='right'> 14 </td>
               <td align='right'> 62 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 8 </td>
               <td align='right'> 70 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/PT.png > </td>
               <td align='left'> Portugal </td>
               <td align='left'> Suzy </td>
               <td align='left'> Quero Ser Tua </td>           
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 11 </td>
               <td align='right'> 39 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/RO.png > </td>
               <td align='left'> Romania </td>
               <td align='left'> Paula Seling & OVI </td>
               <td align='left'> Miracle </td>           
               <td align='right'> 12 </td>
               <td align='right'> 72 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 2 </td>
               <td align='right'> 125 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/RU.png > </td>
               <td align='left'> Russia </td>
               <td align='left'> Tolmachevy Sisters </td>
               <td align='left'> Shine </td>           
               <td align='right'> 7 </td>
               <td align='right'> 89 </td>
               <td align='right'> 6 </td>
               <td align='right'> 63 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/SM.png > </td>
               <td align='left'> San Marino </td>
               <td align='left'> Valentina Monetta </td>
               <td align='left'> Maybe (Forse) </td>           
               <td align='right'> 24 </td>
               <td align='right'> 14 </td>
               <td align='right'> 10 </td>
               <td align='right'> 40 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SI.png > </td>
               <td align='left'> Slovenia </td>
               <td align='left'> Tinkara Kovač </td>
               <td align='left'> Round and round </td>           
               <td align='right'> 25 </td>
               <td align='right'> 9 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 10 </td>
               <td align='right'> 52 </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/ES.png > </td>
               <td align='left'> Spain </td>
               <td align='left'> Ruth Lorenzo </td>
               <td align='left'> Dancing in the rain </td>           
               <td align='right'> 10 </td>
               <td align='right'> 74 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/SE.png > </td>
               <td align='left'> Sweden </td>
               <td align='left'> Sanna Nielsen </td>
               <td align='left'> Undo </td>           
               <td align='right'> 3 </td>
               <td align='right'> 218 </td>
               <td align='right'> 2 </td>
               <td align='right'> 131 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
               <tr class=tr_output_tabelle_1>
               <td align='left'> <img src=./flags/CH.png > </td>
               <td align='left'> Switzerland </td>
               <td align='left'> Sebalter </td>
               <td align='left'> Hunter Of Stars </td>           
               <td align='right'> 13 </td>
               <td align='right'> 64 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               <td align='right'> 4 </td>
               <td align='right'> 92 </td>
               </tr>
            
               <tr class=tr_output_tabelle_2>
               <td align='left'> <img src=./flags/UA.png > </td>
               <td align='left'> Ukraine </td>
               <td align='left'> Mariya Yaremchuk </td>
               <td align='left'> Tick - Tock </td>           
               <td align='right'> 6 </td>
               <td align='right'> 113 </td>
               <td align='right'> 5 </td>
               <td align='right'> 118 </td>
               <td align='right'>  </td>
               <td align='right'>  </td>
               </tr>
            
      <tr class=tr_output_tabelle_2>
      <td align='left'> <img src=./flags/GB.png > </td>
      <td align='left'> United Kingdom </td>
      <td align='left'> Molly </td>
      <td align='left'> Children of the Universe </td>           
      <td align='right'> 17 </td>
      <td align='right'> 40 </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      <td align='right'>  </td>
      </tr>
   </table></div></form>
      <p class='p_output_legende_1'> Place/Points: Place or Points of F = Final, SF1 = Semifinal (1), SF2 = Semifinal 2 </p>  
   
      <p class='p_output_zusatz_1'> All columns are sortable. </p>
   <br>
<br>
<br>
<span class="notiz">       <a href="./terms.html">  Terms (Impressum und Datenschutz) </a> </span>
<br>


</div> <!-- inhalt -->


<div id="container_unten_groesser">
<br>
</div>


</div> <!-- container -->

<div id="nachtrag">
</div>

</body>
</html>